--cpu Cortex-M7.fp.sp
"travel_china\startup_stm32f750xx.o"
"travel_china\main.o"
"travel_china\gpio.o"
"travel_china\freertos.o"
"travel_china\tim.o"
"travel_china\usart.o"
"travel_china\stm32f7xx_it.o"
"travel_china\stm32f7xx_hal_msp.o"
"travel_china\stm32f7xx_hal_timebase_tim.o"
"travel_china\stm32f7xx_hal_cortex.o"
"travel_china\stm32f7xx_hal_rcc.o"
"travel_china\stm32f7xx_hal_rcc_ex.o"
"travel_china\stm32f7xx_hal_flash.o"
"travel_china\stm32f7xx_hal_flash_ex.o"
"travel_china\stm32f7xx_hal_gpio.o"
"travel_china\stm32f7xx_hal_dma.o"
"travel_china\stm32f7xx_hal_dma_ex.o"
"travel_china\stm32f7xx_hal_pwr.o"
"travel_china\stm32f7xx_hal_pwr_ex.o"
"travel_china\stm32f7xx_hal.o"
"travel_china\stm32f7xx_hal_i2c.o"
"travel_china\stm32f7xx_hal_i2c_ex.o"
"travel_china\stm32f7xx_hal_exti.o"
"travel_china\stm32f7xx_hal_tim.o"
"travel_china\stm32f7xx_hal_tim_ex.o"
"travel_china\stm32f7xx_hal_uart.o"
"travel_china\stm32f7xx_hal_uart_ex.o"
"travel_china\system_stm32f7xx.o"
"travel_china\croutine.o"
"travel_china\event_groups.o"
"travel_china\list.o"
"travel_china\queue.o"
"travel_china\stream_buffer.o"
"travel_china\tasks.o"
"travel_china\timers.o"
"travel_china\cmsis_os.o"
"travel_china\heap_4.o"
"travel_china\port.o"
"travel_china\iic.o"
"travel_china\rudder_control.o"
"travel_china\delay.o"
"travel_china\main_task.o"
"travel_china\task_create.o"
"travel_china\temporary_task.o"
"travel_china\pid.o"
"travel_china\sin_generate.o"
"travel_china\sys.o"
"travel_china\uart.o"
"travel_china\usmart.o"
"travel_china\usmart_config.o"
"travel_china\usmart_str.o"
"travel_china\encoder.o"
"travel_china\motor.o"
"travel_china\motor_task.o"
"travel_china\qr.o"
"travel_china\bsp_buzzer.o"
"travel_china\bsp_led.o"
"travel_china\imu_task.o"
"travel_china\bsp_linefollower.o"
"travel_china\barrier.o"
"travel_china\ican_test.o"
"travel_china\map.o"
"travel_china\map_message.o"
"travel_china\motion.o"
"travel_china\scaner.o"
"travel_china\speed_ctrl.o"
"travel_china\turn.o"
"travel_china\tim_it.o"
--library_type=microlib --strict --scatter "travel_china\travel_china.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "travel_china.map" -o travel_china\travel_china.axf